SUPABASE_ANON_KEY=" eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xdGdic3B4ZW91a3dhaGhhY2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzOTExNTcsImV4cCI6MjA2MDk2NzE1N30.CSv2RjJ5zCk9ta_vSelIzpWJhTb1sMBy3NDoMDBfwoA"
SUPABASE_URL=" https://oqtgbspxeoukwahhacld.supabase.co"
VITE_SUPABASE_PROJECT_ID="oqtgbspxeoukwahhacld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xdGdic3B4ZW91a3dhaGhhY2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzOTExNTcsImV4cCI6MjA2MDk2NzE1N30.CSv2RjJ5zCk9ta_vSelIzpWJhTb1sMBy3NDoMDBfwoA"
VITE_SUPABASE_URL="https://oqtgbspxeoukwahhacld.supabase.co"
